Repository: manon306/SocialMedia
Catalog: SocialMedia.*/Language/Resource.*.resx
Languages: ar_eg

source: About
ar_eg: عن

source: Accept
ar_eg: قبول

source: Actions
ar_eg: الإجراءات

source: Add New Job
ar_eg: اضافه وظيفه جديدة

source: Archive
ar_eg: أرشيف

source: Archived Posts
ar_eg: بوستات مؤرشفه

source: Assign
ar_eg: تعيين

source: Assign New Role
ar_eg: تعيين دور جديد

source: Back
ar_eg: رجوع

source: Back to All Jobs
ar_eg: العودة للوظائف

source: Back to List
ar_eg: العودة الي القائمة

source: Block
ar_eg: بلوك

source: Cancel
ar_eg: الغاء

source: Company
ar_eg: شركة

source: Connect
ar_eg: تواصل

source: Connection Requests
ar_eg: طلب تواصل

source: Continue with Facebook
ar_eg: المتابعه ب فيسبوك

source: Continue with Google
ar_eg: المتابعه ب جوجل

source: Create
ar_eg: انشاء

source: Create Account
ar_eg: إنشاء حساب

source: Create Profile
ar_eg: اضافه ملف شخصي

source: Current Roles
ar_eg: الدور الحالي

source: Dashboard
ar_eg: لوحة القيادة

source: Delete
ar_eg: حذف

source: Description
ar_eg: الوصف

source: Details
ar_eg: التفاصيل

source: Don’t have an account?
ar_eg: لا تمتلك حساب؟

source: Edit
ar_eg: تعديل

source: Education
ar_eg: تعليم

source: Email
ar_eg: الايميل

source: Home
ar_eg: الصفحة الرئيسيه

source: Image
ar_eg: صورة

source: Jobs
ar_eg: وظائف

source: Language
ar_eg: لغه

source: Location
ar_eg: مكان

source: Login
ar_eg: تسجيل دخول

source: LogOut
ar_eg: تسجيل خروج

source: Manage User Roles
ar_eg: ادارة ادوار المستخدمين

source: Messaging
ar_eg: الرسائل

source: My Profile
ar_eg: صفحتي الشخصيه

source: No Archiveed Posts yet
ar_eg: لا توجد بوستات مؤرشه

source: No jobs available yet.
ar_eg: لا توجد وظائف متاحة

source: No pending requests.
ar_eg: لا يوجد

source: No Posts yet
ar_eg: لا توجد طلبات معلقة.

source: No Saved Posts yet
ar_eg: لا توجد مشاركات محفوظة حتى الآن

source: Not Allowed
ar_eg: غير مسموح

source: Password
ar_eg: الرقم السري

source: People You May Know
ar_eg: أصدقاء قد تعرفهم

source: Posted Date
ar_eg: تاريخ النشر

source: Reject
ar_eg: رفض

source: Reply
ar_eg: اضافه رد

source: Reset Password
ar_eg: اعدة تعيين

source: Save
ar_eg: حفظ

source: h
ar_eg: حفظ مكان

source: Save Profile
ar_eg: حفظ صفحتك الشخصيه

source: Save Review
ar_eg: حفظ المراجعة

source: Saved
ar_eg: المحفوظات

source: Saved jobs
ar_eg: الوظائف المحفوظة

source: Saved Posts
ar_eg: البوستات المحفوظة

source: See others' profiles
ar_eg: مشاهدة ملفات اشخاص اخري

source: send
ar_eg: ارسال

source: Send Reset Link
ar_eg: ارسال لينك اعادة التعين

source: Set up your profile
ar_eg: تعيين صفحتك الشخصيه

source: Sign Up
ar_eg: التسجيل

source: Title
ar_eg: العنوان

source: UnArchived
ar_eg: ازاله الارشيف

source: Unblock
ar_eg: ازاله البلوك

source: UnSave
ar_eg: عدم الحفظ

source: Update
ar_eg: تعديل

source: Upgrade To Premium
ar_eg: الترقية إلى الإصدار المميز

source: Username
ar_eg: أسمك

source: Video
ar_eg: فيديو

source: View Profile
ar_eg: مشاهدة الملف الشخصي

source: View your profile
ar_eg: مشاهدة الملف الشخصي

source: What's on your mind?
ar_eg: بماذا تفكر؟

source: Your Review
ar_eg: مراجعتك

source: Connections
ar_eg: اصدقائك

source: Requests
ar_eg: طلبات

source: AllUsers
ar_eg: المستخدمين
